"DOTAAbilities"
{
	//-------------------
	// Dummy stuff
	//-------------------
	  
	  "dummy_unit"
	  {
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
	    {
	      "dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
	    }
	  }
	"example_ability"
	  {
	    "ID"              "1852"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "holdout_blade_fury"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.0"
	    "AbilityCooldown"       "10.0"
	    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityDamage"         "400 600 800 1000"
	    
	    "precache"
	    {
	      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	    }
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "300"
	    "SideShop"            "1"
	    
	    "OnSpellStart"
	    {
	      "ApplyModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelSucceeded"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	      "AttachEffect"
	      {
	        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	        "EffectAttachType"    "follow_origin"
	        "EffectRadius"      "%radius"
	        "EffectDurationScale" "1"
	        "EffectLifeDurationScale" "1"
	        "EffectColorA"      "255 0 0"
	        "EffectColorB"      "255 0 0"
	        "Target"      "CASTER"
	      }
	      
	      "Damage"
	      {
	        "Type"          "DAMAGE_TYPE_PURE"
	        "Damage"        "%damage"
	        "Target"
	        {
	          "Center"      "CASTER"
	          "Radius"      "%radius"
	          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	        }
	      }
	      
	      "Knockback"
	      {
	        "Center"  "CASTER"
	        "Target"
	        {
	          "Center"  "CASTER"
	          "Radius"  "%radius"
	          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        }
	        "Duration"  "%duration"
	        "Distance"  "%distance"
	        "Height"  "%height"
	      }
	      
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelFinish"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	    }
	    
	    "OnChannelInterrupted"
	    {
	      "RemoveModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_channel_start"
	      {
	        "OnCreated"
	        {
	          "AttachEffect"
	          {
	            "IsHidden" "1"
	            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
	            "EffectAttachType"  "follow_origin"
	            "Target"      "CASTER"
	            
	            "EffectRadius"      "%radius"
	            "EffectColorA"      "255 0 0"
	            "EffectColorB"      "255 0 0"
	          
	            "ControlPoints"
	            {
	              "00"    "50 100 5"
	            }
	          }
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "0.5"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"        "400 600 800 1000"
	      }
	      
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"        "550 550 600 650"
	      }
	      
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "distance"        "400 500 600 700"
	      }
	      
	      "05"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "height"        "100 200 300 400"
	      }
	    }
	  }
	"hellspawn_hellfire"
	  {
	    //"ID"              "1852"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "dragon_knight_breathe_fire"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.0"
	    "AbilityCooldown"       "10.0"
	    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
	    "AbilityCastAnimation"      "life_stealer_feast"
	    "AbilityDamage"         "400 600 800 1000"
	    
	    "precache"
	    {
	        "particle"          "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
	        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
	    }
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "300"
	    "SideShop"            "1"
	    
	    "OnSpellStart"
	    {
	      // "ApplyModifier"
	      // {
	      //   "Target"    "CASTER"
	      //   "ModifierName"  "modifier_channel_start"
	      // }
	      "FireSound"
	      {
	        "EffectName"    "Hero_DragonKnight.BreathFire"
	        "Target"      "CASTER"
	      }
	
	      "LinearProjectile"
	        {
	            "Target"      "POINT"
	            "EffectName"  "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
	            "MoveSpeed"   "1100"
	            "StartRadius"   "125"
	            "StartPosition" "attach_origin"
	            "EndRadius"     "125"
	            "FixedDistance" "1000"
	            "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	            "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	            "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
	            "HasFrontalCone"    "1"
	            "ProvidesVision" "0"
	            
	        }
	
	      // "FireEffect"
	      // {
	      //   "EffectName"      "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
	      //   "EffectAttachType"    "attach_hitloc"
	      //   "EffectRadius"      "%radius"
	      //   "Duration"          "%duration"
	      //   // "EffectDurationScale" "1"
	      //   // "EffectLifeDurationScale" "%duration"
	      //   "EffectColorA"      "255 0 0"
	      //   "EffectColorB"      "255 0 0"
	      //   "Target"      "CASTER"
	      // }
	    }
	    
	    // "OnChannelSucceeded"
	    // {
	    //   "RemoveModifier"
	    //   {
	    //     "Target"        "CASTER"
	    //     "ModifierName"      "modifier_channel_start"
	    //   }
	    //   "AttachEffect"
	    //   {
	    //     "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	    //     "EffectAttachType"    "follow_origin"
	    //     "EffectRadius"      "%radius"
	    //     "EffectDurationScale" "1"
	    //     "EffectLifeDurationScale" "1"
	    //     "EffectColorA"      "255 0 0"
	    //     "EffectColorB"      "255 0 0"
	    //     "Target"      "CASTER"
	    //   }
	      
	    //   "Damage"
	    //   {
	    //     "Type"          "DAMAGE_TYPE_PURE"
	    //     "Damage"        "%damage"
	    //     "Target"
	    //     {
	    //       "Center"      "CASTER"
	    //       "Radius"      "%radius"
	    //       "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    //       "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    //     }
	    //   }
	      
	    //   "Knockback"
	    //   {
	    //     "Center"  "CASTER"
	    //     "Target"
	    //     {
	    //       "Center"  "CASTER"
	    //       "Radius"  "%radius"
	    //       "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    //     }
	    //     "Duration"  "%duration"
	    //     "Distance"  "%distance"
	    //     "Height"  "%height"
	    //   }
	      
	    //   "FireSound"
	    //   {
	    //     "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
	    //     "Target"      "CASTER"
	    //   }
	    // }
	    
	    // "OnChannelFinish"
	    // {
	    //   "RemoveModifier"
	    //   {
	    //     "Target"        "CASTER"
	    //     "ModifierName"      "modifier_channel_start"
	    //   }
	    // }
	    
	    // "OnChannelInterrupted"
	    // {
	    //   "RemoveModifier"
	    //   {
	    //     "Target"    "CASTER"
	    //     "ModifierName"  "modifier_channel_start"
	    //   }
	    // }
	    
	    // "Modifiers"
	    // {
	    //   "modifier_channel_start"
	    //   {
	    //     "OnCreated"
	    //     {
	    //       "AttachEffect"
	    //       {
	    //         "IsHidden" "1"
	    //         "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
	    //         "EffectAttachType"  "follow_origin"
	    //         "Target"      "CASTER"
	            
	    //         "EffectRadius"      "%radius"
	    //         "EffectColorA"      "255 0 0"
	    //         "EffectColorB"      "255 0 0"
	          
	    //         "ControlPoints"
	    //         {
	    //           "00"    "50 100 5"
	    //         }
	    //       }
	    //     }
	    //   }
	    // }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "radius"        "550 550 600 650"
	        }
	
	        "02"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "duration"      "0.5"
	        }
	
	      // "01"
	      // {
	      //   "var_type"        "FIELD_FLOAT"
	      //   "duration"        "0.5"
	      // }
	      
	      // "02"
	      // {
	      //   "var_type"        "FIELD_INTEGER"
	      //   "damage"        "400 600 800 1000"
	      // }
	      
	      // "03"
	      // {
	      //   "var_type"        "FIELD_INTEGER"
	      //   "radius"        "550 550 600 650"
	      // }
	      
	      // "04"
	      // {
	      //   "var_type"        "FIELD_INTEGER"
	      //   "distance"        "400 500 600 700"
	      // }
	      
	      // "05"
	      // {
	      //   "var_type"        "FIELD_INTEGER"
	      //   "height"        "100 200 300 400"
	      // }
	    }
	  }
	"hellspawn_hellscream"
	  {
	    //"ID"              "1852"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "queenofpain_sonic_wave"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.5"
	    "AbilityCooldown"       "1.0"
	    "AbilityChannelTime"      "0.0 0.0 0.0 0.0"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
	    "AbilityCastAnimation"      "life_stealer_rage"
	    "AbilityDamage"         "400 600 800 1000"
	    
	    "precache"
	    {
	      "particle"          "particles\units\heroes\hero_queenofpain\queen_scream_of_pain.vpcf"
	      //"soundfile"         "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
	    }
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "300"
	    "SideShop"            "1"
	    
	    "OnSpellStart"
	    {
	      // "ApplyModifier"
	      // {
	      //   "Target"    "CASTER"
	      //   "ModifierName"  "modifier_channel_start"
	      // }
	      // "FireSound"
	      // {
	      //   "EffectName"    "Hero_DragonKnight.BreathFire"
	      //   "Target"      "CASTER"
	      // }
	
	
	      "LinearProjectile"
	        {
	            "Target"      "POINT"
	            "EffectName"  "particles\units\heroes\hero_queenofpain\queen_scream_of_pain.vpcf"
	            "MoveSpeed"   "1500"
	            "StartRadius"   "750"
	            "StartPosition" "attach_attack1"
	            "EndRadius"     "1250"
	            "FixedDistance" "1000"
	            "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	            "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	            "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
	            "HasFrontalCone"    "1"
	            "ProvidesVision" "0"
	            
	        }
	    }
	
	
	    
	    // "OnChannelSucceeded"
	    // {
	    //   "RemoveModifier"
	    //   {
	    //     "Target"        "CASTER"
	    //     "ModifierName"      "modifier_channel_start"
	    //   }
	    //   "AttachEffect"
	    //   {
	    //     "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	    //     "EffectAttachType"    "follow_origin"
	    //     "EffectRadius"      "%radius"
	    //     "EffectDurationScale" "1"
	    //     "EffectLifeDurationScale" "1"
	    //     "EffectColorA"      "255 0 0"
	    //     "EffectColorB"      "255 0 0"
	    //     "Target"      "CASTER"
	    //   }
	      
	    //   "Damage"
	    //   {
	    //     "Type"          "DAMAGE_TYPE_PURE"
	    //     "Damage"        "%damage"
	    //     "Target"
	    //     {
	    //       "Center"      "CASTER"
	    //       "Radius"      "%radius"
	    //       "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    //       "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    //     }
	    //   }
	      
	    //   "Knockback"
	    //   {
	    //     "Center"  "CASTER"
	    //     "Target"
	    //     {
	    //       "Center"  "CASTER"
	    //       "Radius"  "%radius"
	    //       "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    //     }
	    //     "Duration"  "%duration"
	    //     "Distance"  "%distance"
	    //     "Height"  "%height"
	    //   }
	      
	    //   "FireSound"
	    //   {
	    //     "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
	    //     "Target"      "CASTER"
	    //   }
	    // }
	    
	    // "OnChannelFinish"
	    // {
	    //   "RemoveModifier"
	    //   {
	    //     "Target"        "CASTER"
	    //     "ModifierName"      "modifier_channel_start"
	    //   }
	    // }
	    
	    // "OnChannelInterrupted"
	    // {
	    //   "RemoveModifier"
	    //   {
	    //     "Target"    "CASTER"
	    //     "ModifierName"  "modifier_channel_start"
	    //   }
	    // }
	    
	    // "Modifiers"
	    // {
	    //   "modifier_channel_start"
	    //   {
	    //     "OnCreated"
	    //     {
	    //       "AttachEffect"
	    //       {
	    //         "IsHidden" "1"
	    //         "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
	    //         "EffectAttachType"  "follow_origin"
	    //         "Target"      "CASTER"
	            
	    //         "EffectRadius"      "%radius"
	    //         "EffectColorA"      "255 0 0"
	    //         "EffectColorB"      "255 0 0"
	          
	    //         "ControlPoints"
	    //         {
	    //           "00"    "50 100 5"
	    //         }
	    //       }
	    //     }
	    //   }
	    // }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      // "01"
	      // {
	      //   "var_type"        "FIELD_FLOAT"
	      //   "duration"        "0.5"
	      // }
	      
	      // "02"
	      // {
	      //   "var_type"        "FIELD_INTEGER"
	      //   "damage"        "400 600 800 1000"
	      // }
	      
	      // "03"
	      // {
	      //   "var_type"        "FIELD_INTEGER"
	      //   "radius"        "550 550 600 650"
	      // }
	      
	      // "04"
	      // {
	      //   "var_type"        "FIELD_INTEGER"
	      //   "distance"        "400 500 600 700"
	      // }
	      
	      // "05"
	      // {
	      //   "var_type"        "FIELD_INTEGER"
	      //   "height"        "100 200 300 400"
	      // }
	    }
	  }
}